{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:2170"
      }
    }
  },
  "ConnectionStrings": {
    "_MariaDBContext": "User=interage;Password=interage@2018;Database=cupom_snog;Server=dbserver;Port=3306",
    "MariaDBContext": "User=ramon_santos;Password=12374b8e68;Database=cupom_snog;Server=dbsnog-new-instance-1.cq2q66fjye7n.us-east-2.rds.amazonaws.com;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecargaPlus": {
    "_UrlBase": "https://app.snog.com.br/recarga-plus/v1/",
    "UrlBase": "https://localhost:5001/v1/",
    "urlAuth": "https://app.snog.com.br/recarga-plus/v1/auth",
    "loginAuth": "bot-api",
    "senhaAuth": "bot@admin"
  },
  "AllowedHosts": "*"
}
